# Login Server configuration
[login]
# must be kept in sync with loginInfo.php
port=8001
# enables two randomly generated characters in the
# character selection menu for convenience
randomcharacters=false

# Shard Server configuration
[shard]
port=8002
# you'll want to change this one
ip=127.0.0.1
# distance at which other players and NPCs become visible
view=20000
# little message players see when they enter the game
motd=Welcome to OpenFusion!

# spawn coordinates (Z is height)
# the supplied defaults are at City Hall
spawnx=179213
spawny=268451
spawnz=-4210
