# verbosity level
# 0 = mostly silence
# 1 = debug prints and unknown packets
# 2 = print all packets except LIVE_CHECK and movement
# 3 = print all packets
verbosity=1

# sandbox the process on supported platforms
sandbox=true

# Login Server configuration
[login]
# must be kept in sync with loginInfo.php
port=23000
# will all custom names be approved instantly?
acceptallcustomnames=true
# should attempts to log into non-existent accounts
# automatically create them?
autocreateaccounts=true
# list of supported authentication methods (comma-separated)
# password = allow login type 1 with plaintext passwords
# cookie = allow login type 2 with one-shot auth cookies
authmethods=password
# how often should everything be flushed to the database?
# the default is 4 minutes
dbsaveinterval=240

# Shard Server configuration
[shard]
port=23001
ip=127.0.0.1
# distance at which other players and NPCs become visible.
# this value is used for calculating chunk size
viewdistance=16000
# time, in milliseconds, to wait before kicking a non-responsive client
# default is 1 minute
timeout=60000
# should mobs move around and fight back?
# can be disabled for easier mob placement
simulatemobs=true
# little message players see when they enter the game
motd=Welcome to OpenFusion!

# The following are the default locations of the JSON files the server
# requires to run. You can override them by changing their values and
# uncommenting them (removing the leading # character from that line).

# location of the tabledata folder
#tdatadir=tdata/
# location of the patch folder
#patchdir=tdata/patch/

# Space-separated list of patch folders in patchdir to load from.
# If you uncomment this, note that Academy builds *must* contain 1013,
# and pre-Academy builds must *not* contain it.
#enabledpatches=1013

# xdt json filename
#xdtdata=xdt.json
# NPC json filename
#npcdata=NPCs.json
# mob json filename
#mobdata=mobs.json
# path json filename
#pathdata=paths.json
# drop json filename
#dropdata=drops.json
# gruntwork output filename (this is what you submit)
#gruntwork=gruntwork.json
# location of the database
#dbpath=database.db

# should there be a score cap for infected zone races?
#izracescorecapped=true

# should tutorial flags be disabled off the bat?
disablefirstuseflag=true

# account permission level that will be set upon character creation
# 1 = default, will allow *all* commands
# 30 = allow some more "abusable" commands such as /summon
# 50 = only allow cheat commands, like /itemN and /speed
# 99 = standard user account, no cheats allowed
# any number higher than 50 will disable commands
accountlevel=1

# should mobs drop event crates?
# 0 = no event
# 1 = Knishmas
# 2 = Halloween
# 3 = Easter
eventmode=0

# you can override the default spawn point.
# these example coords are for the Future (Z is height):
#spawnx=632032
#spawny=187177
#spawnz=-5500

# Player location monitor interface configuration
[monitor]
enabled=false
# the port to listen for connections on
port=8003
# how often the listeners should be updated (in milliseconds)
interval=5000
