# verbosity level
# 0 = mostly silence
# 1 = debug prints and unknown packets
# 2 = print all packets except LIVE_CHECK and movement
# 3 = print all packets
verbosity=1

# Login Server configuration
[login]
# must be kept in sync with loginInfo.php
port=8001
# will all custom names be approved instantly?
acceptallcustomnames=true
# how often should everything be flushed to the database?
# the default is 4 minutes
dbsaveinterval=240

# Shard Server configuration
[shard]
port=8002
ip=127.0.0.1
# distance at which other players and NPCs become visible
playerdistance=20000
npcdistance=16000
# time, in milliseconds, to wait before kicking a non-responsive client
# default is 1 minute
timeout=60000
# little message players see when they enter the game
motd=Welcome to OpenFusion!
# NPC json data
npcdata=tdata/NPCs.json
# xdt json data
xdtdata=tdata/xdt.json
# mob json
mobdata=tdata/mobs.json
# is everyone a GM?
gm=true

# spawn coordinates (Z is height)
# the supplied defaults are at Sector V (future)
spawnx=632032
spawny=187177
spawnz=-5500
